/* your styles go here */


.select2-selection.select2-selection--single{width: 100%;}
.selection{min-width: 100%; max-width:100%; width:100%; }

.select2-selection__rendered{
	 height:38px !important;
	 
}
.select2-selection.select2-selection--single{
	height:38px;
}


.select2_hd{
	color:#080;
	font-weight: bold;
	font-size:16px;
	font-size:15px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;

}


.select2_sd{
	color:#444;
	font-weight:normal;
	font-size:14px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	border-bottom:1px solid #CCC;
	padding-bottom:2px;
}


.select2-selection__rendered .select2_hd{
	color:#222;
	opacity: 0.4
}


.select2-selection__rendered .select2_sd{
	display:none;
}



.form-group label{
	font-weight:bold;
}
.log_elem{
	background-color:#CED3C9;
}


.form-control{
	border-radius: 6px;
	border: 1px solid #999;
}
.form-group lable{
	font-size:14px;
	color:#333;
}

.acard{
	max-width:700px;
	text-align:left;
	border-radius:10px;
	box-shadow: 2px 2px 2px 2px #CCC;
	margin:20px
}
.acard .card-header{
	background-color:#21d900;
	padding:10px;
	border-radius:8px;
}
.acard .card-header a{
	cursor:pointer;
	color:#00F;
}
.acard details{
	background-color:#F0F0F0;
	border-radius: 8px;
	border:1px solid #000;
	margin-bottom:10px;
}
.acard summary{
	background-color:#CCC;
	border-radius: 8px;
	padding:4px 10px;
	font-size:18px;
	font-weight:bold;
	box-shadow: 1px 1px 1px #21d900;;
}
.acard summary a{
	float:right;
	color:red !important;
	cursor:pointer;
}
.acard details > div{
	margin-right:20px;
	margin-top:10px;
	padding-left:7px;
	padding-bottom:20px;
}
.acard details  div b{
	display:inline-block;
	min-width:100px;
	font-weight:500;
	color:#000;
	text-shadow:2px 2px 2px  #090;
}

.acard .access_lv{
	margin-bottom:10px;
}
.acard .access_lv span{
	background-color:#CCC;
	border-radius: 4px;
	font-size:10px;
	padding:3px;
}
.acard .access_lv label{
	cursor:pointer;
	margin:5px 10px;
	font-weight:bold;
	font-size:12px;
	opacity: 0.8;
}

 
table.table td{
	color: #333 !important;
	font-size: 14px;
}

table.table th{
	padding:10px;
	font-size:16px;
	color: #555;
}
table.table thead th{
	padding:10px;
	font-size:16px;
	color: #555 !important;
	background-color: #DEDEDE;
}



.dt-button{
	background:#FFF !important;
	border: 2px solid #999 !important;
	color:  #555 !important;
	font-size:16px;
	border-radius:5px;
}





.blog{
	background-color: #FFF !important;
	margin-top: 30px;
    display: flex;
    flex-direction: column;

}

.blog .fimage{
	/* background-image: url(http://localhost/pweb/uploads/2022/05/4bc9d4edf3a5b68daf51078e4fa9903f.jpg); */
	width: 100%;
	height: 200px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.blog h2{
	color: #000;
	font-family: 'Montserrat',sans-serif;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: 1.1px;
	margin: 0 0 8px;
	font-size: 16px;
	font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

}
.blog p{
	color: #1E222B;
	line-height: 24px;
	letter-spacing: 1.1px;
	margin-bottom: 10px;
	font-family: 'Open Sans',sans-serif;
	font-size: 13px;
	font-weight: 400;
    
    display: inline-block;
    box-sizing: border-box;
    white-space: pre-line;
    word-wrap: break-word;

}

.blog p span{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-align: justify;
    
}

.blog .section__link{
	font-size: 14px;
    width: 100%;

    align-self: baseline;
    
}













